<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Animaciones</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Ejercicio 4 - Lienzo con Canvas</h1>
        </header>
        <main>
            <div>
                <canvas id="canvas"></canvas>
                <script src="javascript.js"></script>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>

<!--4. Crea un lienzo con Canvas de 100x100 en las coordenadas 25, 25-->