<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Animaciones</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Ejercicio 3 - Animación Keyframes</h1>
        </header>
        <main>
            <div class="animacion">
                <p>Este contenedor cambiará de un estilo a otro en 6s</p>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>

<!--3. Animación. Cambia de un estilo a otro en 6s. Los keyframes serán a 0% 25% 50% 75% y 
100%. Colores rojo, azul, verde, marrón, amarillo respectivamente.-->