<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Animaciones</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Ejercicio 5 - Línea con Canvas</h1>
        </header>
        <main>
            <div>
                <canvas id="canvas"></canvas>
                <script src="javascript.js"></script>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>

<!--5. Crea una línea con Canvas que vaya a las cordenadas 400, 20-->