<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Animaciones</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Ejercicio 2 - Transición</h1>
        </header>
        <main>
            <div class="transicion">
                <p>Al pasar el ratón, el tamaño se duplicará</p>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>

<!--2. Transición. Haz que al pasar el ratón por un contenedor div haga una transición que 
haga que el elemento doble de tamaño. En la transición el cambio de la altura lo hará 
de inmediato, pero el ancho tardará 4s.-->
