<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Animaciones</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Ejercicio 1 - Transformación</h1>
        </header>
        <main>
            <div class="normal">
                <p>Este es un contenedor normal</p>
            </div>
            <div class="rotado">
                <p>Este es un contenedor rotado 30 grados</p>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>

<!--1. Transformación. Haz 2 contenedores divs del mismo tipo pero diferente color. Haz un 
elemento div rote 30 grados. Tiene que haber otro elemento que no rote.-->
